<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_CompilerCpp_SearchUserPaths</name>
      <values lines_count="6">
        <Line>"${ProjDirPath}/Static_Code/System"</Line>
        <Line>"${ProjDirPath}/Static_Code/PDD"</Line>
        <Line>"${ProjDirPath}/Static_Code/IO_Map"</Line>
        <Line>"${ProcessorExpertPath}/lib/Kinetis/pdd/inc"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="6">
        <Line>"${ProjDirPath}/Static_Code/System"</Line>
        <Line>"${ProjDirPath}/Static_Code/PDD"</Line>
        <Line>"${ProjDirPath}/Static_Code/IO_Map"</Line>
        <Line>"${ProcessorExpertPath}/lib/Kinetis/pdd/inc"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Static_Code/IO_Map/MK22F51212.h" FileDate="2020-10-23, 21:23:47" FileAge="1603452227443" FileType="1048576" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2020-10-23, 21:23:46" FileAge="1603452226205" FileType="16384" CompNumb="4" />
      <File Name="Static_Code/PDD/SysTick_PDD.h" FileDate="2020-10-23, 21:23:47" FileAge="1603452227627" FileType="1048576" />
      <File Name="Static_Code/PDD/DAC_PDD.h" FileDate="2020-10-23, 21:23:47" FileAge="1603452227471" FileType="1048576" />
      <File Name="Static_Code/PDD/MCM_PDD.h" FileDate="2020-10-23, 21:23:47" FileAge="1603452227548" FileType="1048576" />
      <File Name="Static_Code/PDD/MCG_PDD.h" FileDate="2020-10-23, 21:23:47" FileAge="1603452227541" FileType="1048576" />
      <File Name="Static_Code/PDD/SIM_PDD.h" FileDate="2020-10-23, 21:23:47" FileAge="1603452227611" FileType="1048576" />
      <File Name="Static_Code/System/PDD_Includes.h" FileDate="2020-10-23, 21:23:47" FileAge="1603452227422" FileType="1048576" />
      <File Name="Static_Code/PDD/PMC_PDD.h" FileDate="2020-10-23, 21:23:47" FileAge="1603452227570" FileType="1048576" />
      <File Name="Static_Code/PDD/PORT_PDD.h" FileDate="2020-10-23, 21:23:47" FileAge="1603452227577" FileType="1048576" />
      <File Name="Static_Code/PDD/OSC_PDD.h" FileDate="2020-10-23, 21:23:47" FileAge="1603452227554" FileType="1048576" />
      <File Name="Sources/Events.h" FileDate="2020-10-23, 21:23:47" FileAge="1603452227659" FileType="131328" />
      <File Name="Generated_Code/Pins1.h" FileDate="2020-10-23, 21:23:47" FileAge="1603452227740" FileType="45637" CompNumb="5" />
      <File Name="Static_Code/System/Peripherals_Init.h" FileDate="2020-10-23, 21:23:47" FileAge="1603452227434" FileType="1048576" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2020-10-23, 21:23:47" FileAge="1603452227720" FileType="45637" />
      <File Name="Generated_Code/CPU_Config.h" FileDate="2020-10-23, 21:23:47" FileAge="1603452227688" FileType="45637" CompNumb="4" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2020-10-23, 21:23:47" FileAge="1603452227662" FileType="45637" CompNumb="4" />
      <File Name="Sources/Events.c" FileDate="2020-10-23, 21:23:47" FileAge="1603452227656" FileType="131328" />
      <File Name="Static_Code/PDD/RCM_PDD.h" FileDate="2020-10-23, 21:23:47" FileAge="1603452227582" FileType="1048576" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2020-10-23, 21:23:47" FileAge="1603452227725" FileType="45637" />
      <File Name="Static_Code/PDD/RNGA_PDD.h" FileDate="2020-10-23, 21:23:47" FileAge="1603452227588" FileType="1048576" />
      <File Name="Static_Code/PDD/UART_PDD.h" FileDate="2020-10-23, 21:23:47" FileAge="1603452227632" FileType="1048576" />
      <File Name="Static_Code/PDD/FTFA_PDD.h" FileDate="2020-10-23, 21:23:47" FileAge="1603452227499" FileType="1048576" />
      <File Name="Static_Code/PDD/EWM_PDD.h" FileDate="2020-10-23, 21:23:47" FileAge="1603452227488" FileType="1048576" />
      <File Name="Generated_Code/Pins1.c" FileDate="2020-10-23, 21:23:47" FileAge="1603452227733" FileType="45637" CompNumb="5" />
      <File Name="Static_Code/System/Peripherals_Init.c" FileDate="2020-10-23, 21:23:47" FileAge="1603452227428" FileType="1048576" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2020-10-23, 21:23:47" FileAge="1603452227722" FileType="45637" />
      <File Name="Static_Code/PDD/PDD_Types.h" FileDate="2020-10-23, 21:23:47" FileAge="1603452227449" FileType="1048576" />
      <File Name="Static_Code/PDD/LPUART_PDD.h" FileDate="2020-10-23, 21:23:47" FileAge="1603452227535" FileType="1048576" />
      <File Name="Generated_Code/PE_LDD.h" FileDate="2020-10-23, 21:23:47" FileAge="1603452227704" FileType="45637" CompNumb="4" />
      <File Name="Static_Code/PDD/SMC_PDD.h" FileDate="2020-10-23, 21:23:47" FileAge="1603452227616" FileType="1048576" />
      <File Name="Project_Settings/Startup_Code/startup.c" FileDate="2020-10-23, 21:23:47" FileAge="1603452227185" FileType="16384" CompNumb="4" />
      <File Name="Static_Code/PDD/PDB_PDD.h" FileDate="2020-10-23, 21:23:47" FileAge="1603452227559" FileType="1048576" />
      <File Name="Static_Code/PDD/FTM_PDD.h" FileDate="2020-10-23, 21:23:47" FileAge="1603452227506" FileType="1048576" />
      <File Name="Generated_Code/PE_LDD.c" FileDate="2020-10-23, 21:23:47" FileAge="1603452227707" FileType="45637" CompNumb="4" />
      <File Name="Static_Code/PDD/LLWU_PDD.h" FileDate="2020-10-23, 21:23:47" FileAge="1603452227523" FileType="1048576" />
      <File Name="Static_Code/PDD/SAI_PDD.h" FileDate="2020-10-23, 21:23:47" FileAge="1603452227599" FileType="1048576" />
      <File Name="Generated_Code/Cpu.h" FileDate="2020-10-23, 21:23:47" FileAge="1603452227712" FileType="45637" CompNumb="4" />
      <File Name="Static_Code/PDD/RTC_PDD.h" FileDate="2020-10-23, 21:23:47" FileAge="1603452227593" FileType="1048576" />
      <File Name="Static_Code/PDD/I2C_PDD.h" FileDate="2020-10-23, 21:23:47" FileAge="1603452227517" FileType="1048576" />
      <File Name="Documentation/Assessment_2_YangYang_Li.txt" FileDate="2020-10-23, 21:23:47" FileAge="1603452227878" FileType="3072" />
      <File Name="Generated_Code/Vectors_Config.h" FileDate="2020-10-23, 21:23:47" FileAge="1603452227695" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/Cpu.c" FileDate="2020-10-23, 21:23:47" FileAge="1603452227709" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/Init_Config.h" FileDate="2020-10-23, 21:23:47" FileAge="1603452227681" FileType="45637" CompNumb="4" />
      <File Name="Static_Code/PDD/CMP_PDD.h" FileDate="2020-10-23, 21:23:47" FileAge="1603452227461" FileType="1048576" />
      <File Name="Static_Code/PDD/VREF_PDD.h" FileDate="2020-10-23, 21:23:47" FileAge="1603452227644" FileType="1048576" />
      <File Name="Static_Code/PDD/SCB_PDD.h" FileDate="2020-10-23, 21:23:47" FileAge="1603452227605" FileType="1048576" />
      <File Name="Static_Code/PDD/WDOG_PDD.h" FileDate="2020-10-23, 21:23:47" FileAge="1603452227650" FileType="1048576" />
      <File Name="Static_Code/PDD/SPI_PDD.h" FileDate="2020-10-23, 21:23:47" FileAge="1603452227621" FileType="1048576" />
      <File Name="Documentation/doxygen/Assessment_2_YangYang_Li_project.txt" FileDate="2020-10-23, 21:23:47" FileAge="1603452227678" FileType="45637" CompNumb="4" />
      <File Name="Static_Code/PDD/USB_PDD.h" FileDate="2020-10-23, 21:23:47" FileAge="1603452227638" FileType="1048576" />
      <File Name="Documentation/doxygen/RoutingReport_component.txt" FileDate="2020-10-23, 21:23:47" FileAge="1603452227669" FileType="45637" CompNumb="4" />
      <File Name="Static_Code/System/Vectors.c" FileDate="2020-10-23, 21:23:47" FileAge="1603452227435" FileType="1048576" />
      <File Name="Static_Code/PDD/LPTMR_PDD.h" FileDate="2020-10-23, 21:23:47" FileAge="1603452227529" FileType="1048576" />
      <File Name="Sources/main.c" FileDate="2020-10-23, 21:23:47" FileAge="1603452227714" FileType="128" />
      <File Name="Static_Code/PDD/FMC_PDD.h" FileDate="2020-10-23, 21:23:47" FileAge="1603452227493" FileType="1048576" />
      <File Name="Static_Code/PDD/PIT_PDD.h" FileDate="2020-10-23, 21:23:47" FileAge="1603452227565" FileType="1048576" />
      <File Name="Static_Code/PDD/DMAMUX_PDD.h" FileDate="2020-10-23, 21:23:47" FileAge="1603452227477" FileType="1048576" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2020-10-23, 21:23:47" FileAge="1603452227702" FileType="8" CompNumb="4" />
      <File Name="Static_Code/System/CPU_Init.h" FileDate="2020-10-23, 21:23:47" FileAge="1603452227416" FileType="1048576" />
      <File Name="Documentation/Assessment_2_YangYang_Li_Settings.xml" FileDate="2020-10-23, 21:23:47" FileAge="1603452227765" FileType="3072" />
      <File Name="Static_Code/System/CPU_Init.c" FileDate="2020-10-23, 21:23:47" FileAge="1603452227410" FileType="1048576" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2020-10-23, 21:23:47" FileAge="1603452227717" FileType="45637" />
      <File Name="Static_Code/PDD/CRC_PDD.h" FileDate="2020-10-23, 21:23:47" FileAge="1603452227466" FileType="1048576" />
      <File Name="Static_Code/PDD/GPIO_PDD.h" FileDate="2020-10-23, 21:23:47" FileAge="1603452227511" FileType="1048576" />
      <File Name="ProjectInfo.xml" FileDate="2020-10-23, 21:23:47" FileAge="1603452227866" FileType="45637" />
      <File Name="Static_Code/PDD/DMA_PDD.h" FileDate="2020-10-23, 21:23:47" FileAge="1603452227484" FileType="1048576" />
      <File Name="Static_Code/PDD/ADC_PDD.h" FileDate="2020-10-23, 21:23:47" FileAge="1603452227455" FileType="1048576" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>1</CodeGenReference>
</CodeGenerationInfo>